<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quiz Result</title>
	      
		  <link rel="stylesheet" href="style.css">
	
	<script>
	      window.oncontextmenu=function ()
		  {
		  console.log("Right click Disabled");
		  return false;
		  }
	</script>
						    <script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('not allowed');
            }
            return false;
    };
    </script>
	
	
	</head>
	
	<body bgcolor="#00cec9"></BR>
	    <div class="wrapper1">
		</br></br>
		<center><h3>BRABU MCQ (BCA-3) PREVIOUS YEAR QUESTION <br>QUIZ-1 RESULT</BR></BR>
		   <div class="congrats"></br>
		   <center><img src="tenor.gif" width="80%"><center>
		     <h3 class="user_name">Well Done!!</h3><h4><span class="name"></span></h4>
			 <p class="user_points">Your Score: <span class="points">30</span></p>
			 <p class="user_time"> Time Taken: <span class="time"></span></p>
		   </BR></BR>
		   </div>
		   </br></br>
		   <CENTER><h2 class="shimmer">😍DESIGNED AND DEVELOPED BY:- AMAN KUMAR😍 </br>👨‍🎓(RN COLLEGE BCA-III ROLLno-70)👨‍🎓</BR></h2></CENTER>
		   </br></br>
	    </div>
	<script src="userinfo.js"></script>
	</body>
	</html>
